//VSMCRJ JOB 1,NOTIFY=&SYSUID
//***************************************************/
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD *
  DELETE Z67124.BANK.USERS.ACCOUNTS
  SET MAXCC=0
  DEFINE CLUSTER(                    -
    NAME(Z67124.BANK.USERS.ACCOUNTS) -
    TRACKS(30)                       -
    RECSZ(60 60)                     -
    INDEXED                          -
    KEYS(9 0)                       -
    CISZ(1024))

//STEP2 EXEC PGM=ADDUSER,PARM='000100000000.0000EURBANK'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY

//STEP2 EXEC PGM=ADDUSER,PARM='000000010000.0000DKKNikolaj Christensen'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY

//STEP2 EXEC PGM=ADDUSER,PARM='000000100000.0000DKKRasmus Tornehave'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY

//STEP2 EXEC PGM=ADDUSER,PARM='000000100000.0000CHYKong Qiu'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY

//STEP2 EXEC PGM=ADDUSER,PARM='000010000000.0000JPYTogo Heihachiro'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY

//STEP2 EXEC PGM=ADDUSER,PARM='000010000000.0000JPYTogo Heihachiro'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY