//SETEXCH JOB (ACCT),'SETEXCH',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//STEP1 EXEC PGM=SETXCH,PARM='8040-003CNYChinese Yuan'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='1100-003USDUS Dollar'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='7470-003DKKDanske Kroner'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='1000-003EUREuro'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='0860-003GBPPound Sterling'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
