1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221                 Date 04/07/2025  Time 08:01:04   Page     1
0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(10)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
    CONDCOMP(NOSKIPSRC)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
  NOINVDATA
  NOJAVAIOP
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOLSACHECK
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
    OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221                 Date 04/07/2025  Time 08:01:04   Page     2
0   RENT
    RMODE(AUTO)
  NORULES
  NOSERVICE
    SEQUENCE
    SMARTBIN
    SOURCE(DEC)
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
  NOSSRANGE
  NOSTGOPT
    SUPPRESS
  NOTERM
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
    TUNE(10)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
    XREF(FULL)
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:01:04   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001               *-----------------------
   000002                IDENTIFICATION DIVISION.
   000003               *-----------------------
   000004                PROGRAM-ID.    SETEXCH
   000005                AUTHOR.        Nikolaj R Christensen
   000006               *--------------------
   000007                ENVIRONMENT DIVISION.
   000008               *--------------------
   000009                INPUT-OUTPUT SECTION.
   000010                FILE-CONTROL.
   000011                    SELECT ALLIED-SHIPS ASSIGN TO ALLSHPS                                 20
   000012                    ORGANIZATION IS INDEXED
   000013                    ACCESS MODE IS RANDOM
   000014                    RECORD KEY IS UID                                                     23
   000015                    FILE STATUS IS WS-FILE-STATUS.                                        60
   000016               *-------------
   000017                DATA DIVISION.
   000018               *-------------
   000019                FILE SECTION.
   000020                FD  ALLIED-SHIPS DATA RECORD IS SHIP-RECORD.                              *
   000021                01 SHIP-RECORD.
   000022               *UID is generated from navy, type, and id number
   000023                    05 UID PIC X(12).
   000024                    05 OTHER-DATA.
   000025                         10 SHIP-NAVY PIC X(4).
   000026                         10 SHIP-TYPE PIC X(4).
   000027                         10 SHIP-IDNR PIC ZZZ9.
   000028                         10 SHIP-NAME PIC X(20).
   000029                         10 SHIP-CLASS PIC X(20).
   000030                         10 SHIP-STATUS PIC X(11).
   000031                         10 SHIP-THEATRE PIC X(20).
   000032                         10 SHIP-FLEET PIC X(20).
   000033                         10 SHIP-FORMATION PIC X(25).
   000034                         10 SHIP-CAPTAIN PIC X(25).
   000035                         10 SHIP-SPEED-KN PIC 99V99.
   000036                         10 SHIP-BELT-ARMOUR-MM PIC 999V99.
   000037                         10 SHIP-DECK-ARMOUR-MM PIC 999V99.
   000038                         10 SHIP-MAIN-GUN-NR PIC 9(3).
   000039                         10 SHIP-MAIN-GUN-CALIBRE PIC 999V99.
   000040                         10 SHIP-SECONDARY-NR PIC 9(3).
   000041                         10 SHIP-SECONDARY-CALIBRE PIC 999V99.
   000042                         10 SHIP-FIRE-CONTROL-CPU PIC X(20).
   000043                         10 SHIP-HEAVY-AA-NR PIC 9(3).
   000044                         10 SHIP-LIGHT-AA-NR PIC 9(3).
   000045                         10 SHIP-AA-CONTROL-CPU PIC X(20).
   000046                         10 SHIP-RADAR PIC X(20).
   000047                         10 SHIP-SONAR PIC X(20).
   000048                         10 SHIP-DEPTH-CHARGES PIC 9(3).
   000049                         10 SHIP-TORPEDOES PIC 9(3).
   000050                         10 SHIP-FIRST-AIRCRAFT-NR PIC 9(3).
   000051                         10 SHIP-FIRST-AIRCRAFT-MODEL PIC X(20).
   000052                         10 SHIP-SECOND-AIRCRAFT-NR PIC 9(3).
   000053                         10 SHIP-SECOND-AIRCRAFT-MODEL PIC X(20).
   000054                         10 SHIP-THIRD-AIRCRAFT-NR PIC 9(3).
   000055                         10 SHIP-THIRD-AIRCRAFT-MODEL PIC X(20).
   000056               *Currently unussed, we might add more stuff
   000057                         10 SHIP-FUTURE-DATA PIC X(139).
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:01:04   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000058               *-------------------
   000059                WORKING-STORAGE SECTION.
   000060                01 WS-FILE-STATUS PIC XX.
   000061                01 WS-END-OF-FILE PIC X value 'n'.
   000062                01 WS-UID-CALCULATION.
   000063                     05 WS-4-DIGIT PIC 9999 VALUE 0000.
   000064                     05 TYPE-STR-LEN PIC 9 VALUE 2.
   000065                     05 NAVY-STR-LEN PIC 9 VALUE 2.
   000066                01 WS-SHIP.
   000067                    05 WS-UID PIC X(12).
   000068                    05 WS-OTHER-DATA.
   000069                         10 WS-NAVY PIC X(4).
   000070                         10 WS-TYPE PIC X(4).
   000071                         10 WS-IDNR PIC ZZZ9.
   000072                         10 WS-NAME PIC X(20).
   000073                         10 WS-CLASS PIC X(20).
   000074                         10 WS-STATUS PIC X(11).
   000075                         10 WS-THEATRE PIC X(20).
   000076                         10 WS-FLEET PIC X(20).
   000077                         10 WS-FORMATION PIC X(25).
   000078                         10 WS-CAPTAIN PIC X(25).
   000079                         10 WS-SPEED-KN PIC Z9V99.
   000080                         10 WS-BELT-ARMOUR-MM PIC ZZ9V99.
   000081                         10 WS-DECK-ARMOUR-MM PIC ZZ9V99.
   000082                         10 WS-MAIN-GUN-NR PIC 9(3).
   000083                         10 WS-MAIN-GUN-CALIBRE PIC ZZ9V99.
   000084                         10 WS-SECONDARY-NR PIC 9(3).
   000085                         10 WS-SECONDARY-CALIBRE PIC ZZ9V99.
   000086                         10 WS-FIRE-CONTROL-CPU PIC X(20).
   000087                         10 WS-HEAVY-AA-NR PIC 9(3).
   000088                         10 WS-LIGHT-AA-NR PIC 9(3).
   000089                         10 WS-AA-CONTROL-CPU PIC X(20).
   000090                         10 WS-RADAR PIC X(20).
   000091                         10 WS-SONAR PIC X(20).
   000092                         10 WS-DEPTH-CHARGES PIC 9(3).
   000093                         10 WS-TORPEDOES PIC 9(3).
   000094                         10 WS-FIRST-AIRCRAFT-NR PIC 9(3).
   000095                         10 WS-FIRST-AIRCRAFT-MODEL PIC X(20).
   000096                         10 WS-SECOND-AIRCRAFT-NR PIC 9(3).
   000097                         10 WS-SECOND-AIRCRAFT-MODEL PIC X(20).
   000098                         10 WS-THIRD-AIRCRAFT-NR PIC 9(3).
   000099                         10 WS-THIRD-AIRCRAFT-MODEL PIC X(20).
   000100                         10 WS-FUTURE-DATA PIC X(139) VALUE SPACES.                       IMP
   000101               *------------------
   000102                PROCEDURE DIVISION.
   000103               *------------------
   000104                MAIN-PROCEDURE.
   000105                GOBACK.

 ==000105==> IGYPS0009-E "GOBACK" should not begin in area "A".  It was processed as if found in
                         area "B".

1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:01:04   Page     5
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.

  Defined   Cross-reference of data names   References

       20   ALLIED-SHIPS . . . . . . . . .  11
       65   NAVY-STR-LEN
       24   OTHER-DATA
       45   SHIP-AA-CONTROL-CPU
       36   SHIP-BELT-ARMOUR-MM
       34   SHIP-CAPTAIN
       29   SHIP-CLASS
       37   SHIP-DECK-ARMOUR-MM
       48   SHIP-DEPTH-CHARGES
       42   SHIP-FIRE-CONTROL-CPU
       51   SHIP-FIRST-AIRCRAFT-MODEL
       50   SHIP-FIRST-AIRCRAFT-NR
       32   SHIP-FLEET
       33   SHIP-FORMATION
       57   SHIP-FUTURE-DATA
       43   SHIP-HEAVY-AA-NR
       27   SHIP-IDNR
       44   SHIP-LIGHT-AA-NR
       39   SHIP-MAIN-GUN-CALIBRE
       38   SHIP-MAIN-GUN-NR
       28   SHIP-NAME
       25   SHIP-NAVY
       46   SHIP-RADAR
       21   SHIP-RECORD
       53   SHIP-SECOND-AIRCRAFT-MODEL
       52   SHIP-SECOND-AIRCRAFT-NR
       41   SHIP-SECONDARY-CALIBRE
       40   SHIP-SECONDARY-NR
       47   SHIP-SONAR
       35   SHIP-SPEED-KN
       30   SHIP-STATUS
       31   SHIP-THEATRE
       55   SHIP-THIRD-AIRCRAFT-MODEL
       54   SHIP-THIRD-AIRCRAFT-NR
       49   SHIP-TORPEDOES
       26   SHIP-TYPE
       64   TYPE-STR-LEN
       23   UID. . . . . . . . . . . . . .  14
       89   WS-AA-CONTROL-CPU
       80   WS-BELT-ARMOUR-MM
       78   WS-CAPTAIN
       73   WS-CLASS
       81   WS-DECK-ARMOUR-MM
       92   WS-DEPTH-CHARGES
       61   WS-END-OF-FILE
       60   WS-FILE-STATUS . . . . . . . .  15
       86   WS-FIRE-CONTROL-CPU
       95   WS-FIRST-AIRCRAFT-MODEL
       94   WS-FIRST-AIRCRAFT-NR
       76   WS-FLEET
       77   WS-FORMATION
      100   WS-FUTURE-DATA
       87   WS-HEAVY-AA-NR
       71   WS-IDNR
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:01:04   Page     6
0 Defined   Cross-reference of data names   References

0      88   WS-LIGHT-AA-NR
       83   WS-MAIN-GUN-CALIBRE
       82   WS-MAIN-GUN-NR
       72   WS-NAME
       69   WS-NAVY
       68   WS-OTHER-DATA
       90   WS-RADAR
       97   WS-SECOND-AIRCRAFT-MODEL
       96   WS-SECOND-AIRCRAFT-NR
       85   WS-SECONDARY-CALIBRE
       84   WS-SECONDARY-NR
       66   WS-SHIP
       91   WS-SONAR
       79   WS-SPEED-KN
       74   WS-STATUS
       75   WS-THEATRE
       99   WS-THIRD-AIRCRAFT-MODEL
       98   WS-THIRD-AIRCRAFT-NR
       93   WS-TORPEDOES
       70   WS-TYPE
       67   WS-UID
       62   WS-UID-CALCULATION
       63   WS-4-DIGIT
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:01:04   Page     7
0Context usage is indicated by the letter preceding a procedure-name reference.
 These letters and their meanings are:
     A = ALTER (procedure-name)
     D = GO TO (procedure-name) DEPENDING ON
     E = End of range of (PERFORM) through (procedure-name)
     G = GO TO (procedure-name)
     P = PERFORM (procedure-name)
     T = (ALTER) TO PROCEED TO (procedure-name)
     U = USE FOR DEBUGGING (procedure-name)

  Defined   Cross-reference of procedures   References

      104   MAIN-PROCEDURE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:01:04   Page     8
0 Defined   Cross-reference of programs     References

        4   SETEXCH
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:01:04   Page     9
0LineID  Message code  Message text

    105  IGYPS0009-E   "GOBACK" should not begin in area "A".  It was processed as if found in area "B".
-Messages    Total    Informational    Warning    Error    Severe    Terminating
0Printed:       1                                    1
-* Statistics for COBOL program SETEXCH:
 *    Source records = 105
 *    Data Division statements = 76
 *    Procedure Division statements = 1
 *    Generated COBOL statements = 0
 *    Program complexity factor = 1
0End of compilation 1,  program SETEXCH,  highest severity 8.
0Return code 8
