//RESETUSR JOB 1,NOTIFY=&SYSUID
//***************************************************/
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD *
  DELETE Z67124.BANK.USERS.ACCOUNTS
  SET MAXCC=0
  DEFINE CLUSTER(                    -
    NAME(Z67124.BANK.USERS.ACCOUNTS) -
    TRACKS(30)                       -
    RECSZ(60 60)                     -
    INDEXED                          -
    KEYS(9 0)                        -
    CISZ(1024))
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD *
  DELETE Z67124.BANK.USERS.TRANSFER
  SET MAXCC=0
  DEFINE CLUSTER(                    -
    NAME(Z67124.BANK.USERS.TRANSFER) -
    TRACKS(30)                       -
    RECSZ(120 120)                   -
    INDEXED                          -
    KEYS(25 0)                       -
    CISZ(1024))
//RUN EXEC PGM=ADDUSER,PARM='000100000000.0000EURBANK'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//RUN EXEC PGM=ADDUSER,PARM='000000010000.0000DKKNikolaj C'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
