//SETEXCH JOB (ACCT),'SETEXCH',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//STEP1 EXEC PGM=SETXCH,PARM='008040-3CNYChinese Yuan'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='001100-3USDUS Dollar'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='007470-3DKKDanske Kroner'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='001000-3EUREuro'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//STEP1 EXEC PGM=SETXCH,PARM='000860-3GBPPound Sterling'
//*Link VSAM file
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
