//TRSFRJ JOB 1,NOTIFY=&SYSUID
//***************************************************/
//STEP1 EXEC PGM=TRANSFR,PARM='000000000100.0000USDJ Fisher Nikolaj C'
//*Link VSAM file
//ACCOUNTS DD DSN=&SYSUID..BANK.USERS.ACCOUNTS,DISP=SHR
//TRANSFER DD DSN=&SYSUID..BANK.USERS.TRANSFER,DISP=SHR
//EXCHANGE DD DSN=&SYSUID..BANK.EXCHANGE,DISP=SHR
//*Link default stats
//STATFILE DD DSN=&SYSUID..BANK(STATS),DISP=SHR
//*Link libraries
//STEPLIB DD DSN=&SYSUID..BANK.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
