1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221                 Date 04/07/2025  Time 08:13:52   Page     1
0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(10)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
    CONDCOMP(NOSKIPSRC)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
  NOINVDATA
  NOJAVAIOP
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOLSACHECK
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
    OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221                 Date 04/07/2025  Time 08:13:52   Page     2
0   RENT
    RMODE(AUTO)
  NORULES
  NOSERVICE
    SEQUENCE
    SMARTBIN
    SOURCE(DEC)
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
  NOSSRANGE
  NOSTGOPT
    SUPPRESS
  NOTERM
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
    TUNE(10)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
    XREF(FULL)
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:13:52   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001               *-----------------------
   000002                IDENTIFICATION DIVISION.
   000003               *-----------------------
   000004                PROGRAM-ID.    SETEXCH
   000005                AUTHOR.        Nikolaj R Christensen
   000006               *--------------------
   000007                ENVIRONMENT DIVISION.
   000008               *--------------------
   000009                INPUT-OUTPUT SECTION.
   000010                FILE-CONTROL.
   000011                    SELECT ALLIED-SHIPS ASSIGN TO ALLSHPS                                 20

 ==000011==> IGYGR0097-S A "RECORD KEY" clause was missing or invalid in the "SELECT" entry for
                         file "ALLIED-SHIPS".  The file definition was discarded.

   000012                    ORGANIZATION IS INDEXED
   000013                    ACCESS MODE IS RANDOM
   000014                    RECORD KEY IS C-KEY                                                   UND

 ==000014==> IGYGR1174-S "C-KEY" was not defined as a data-name.  "C-KEY" was discarded.

   000015                    FILE STATUS IS WS-FILE-STATUS.                                        27
   000016               *-------------
   000017                DATA DIVISION.
   000018               *-------------
   000019                FILE SECTION.
   000020                FD  ALLIED-SHIPS DATA RECORD IS CURRENCY-RECORD.                          *
   000021                01 E-RECORD.
   000022                    05 E-KEY PIC X(3).
   000023                    05 E-NAME PIC X(20).
   000024                    05 E-RATE USAGE COMP-2.
   000025               *-------------------
   000026                WORKING-STORAGE SECTION.
   000027                01 WS-FILE-STATUS PIC XX.
   000028                01 WS-RECORD.
   000029                    05 WS-KEY PIC X(3).
   000030                    05 WS-NAME PIC X(20).
   000031                    05 WS-RATE USAGE COMP-2.
   000032               *------------------
   000033                PROCEDURE DIVISION.
   000034               *------------------
   000035                MAIN-PROCEDURE.
   000036                    GOBACK.
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:13:52   Page     4
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.

  Defined   Cross-reference of data names   References

       20   ALLIED-SHIPS . . . . . . . . .  11
       22   E-KEY
       23   E-NAME
       24   E-RATE
       21   E-RECORD
       27   WS-FILE-STATUS . . . . . . . .  15
       29   WS-KEY
       30   WS-NAME
       31   WS-RATE
       28   WS-RECORD
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:13:52   Page     5
0Context usage is indicated by the letter preceding a procedure-name reference.
 These letters and their meanings are:
     A = ALTER (procedure-name)
     D = GO TO (procedure-name) DEPENDING ON
     E = End of range of (PERFORM) through (procedure-name)
     G = GO TO (procedure-name)
     P = PERFORM (procedure-name)
     T = (ALTER) TO PROCEED TO (procedure-name)
     U = USE FOR DEBUGGING (procedure-name)

  Defined   Cross-reference of procedures   References

       35   MAIN-PROCEDURE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:13:52   Page     6
0 Defined   Cross-reference of programs     References

        4   SETEXCH
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P250221       SETEXCH   Date 04/07/2025  Time 08:13:52   Page     7
0LineID  Message code  Message text

     11  IGYGR0097-S   A "RECORD KEY" clause was missing or invalid in the "SELECT" entry for file "ALLIED-SHIPS".  The file
                       definition was discarded.

     14  IGYGR1174-S   "C-KEY" was not defined as a data-name.  "C-KEY" was discarded.
-Messages    Total    Informational    Warning    Error    Severe    Terminating
0Printed:       2                                              2
-* Statistics for COBOL program SETEXCH:
 *    Source records = 36
 *    Data Division statements = 9
 *    Procedure Division statements = 1
 *    Generated COBOL statements = 0
 *    Program complexity factor = 1
0End of compilation 1,  program SETEXCH,  highest severity 12.
0Return code 12
